# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = /api

# 开发环境的跨域代理，可以配置多个
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"], ["/api-fastmock","https://www.fastmock.site"], ["/faker", "http://localhost:4000"]]
# VITE_PROXY = [["/api", "https://mock.mengxuegu.com/mock/64ce5fd3686aea63fd6b5a30/api"]]
# VITE_PROXY = [["/api", "https://mock.apifox.com/m1/3219319-0-default/"]]
VITE_PROXY = [["/api", "https://mock.apipark.cn/m1/3219319-2108996-default/"]]
