version: '3.8'

# &  将数据存储到 本地、连接本地的 mysql
services:
  backend:
    build: .
    container_name: tanhua-server
    ports:
      - "9089:9089"
    environment:
      - NODE_ENV=production
      - DB_HOST=host.docker.internal  # 让 Docker 内部的 Koa 访问本机 MySQL
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_NAME=tanhua
    volumes:
      - .:/app
      - /app/node_modules
    restart: always
