version: '3.8'

# &  将数据存储到 Docker 容器内部
services:
  backend:
    build: .
    container_name: tanhua-Server
    ports:
      - "9089:9089"
    depends_on:
      - mysql
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_NAME=tanhua
    volumes:
      - .:/app
      - /app/node_modules
    restart: always

  mysql:
    image: mysql:5.7.17
    container_name: mysql-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tanhua
    volumes:
      - mysql_data:/var/lib/mysql # 存储到  Docker 内部的存储卷
    restart: always

volumes:
  mysql_data:
